<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PridatVlak"
    android:background="@drawable/back3"
    >

    <ImageButton
        android:id="@+id/scanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/cityelefant"
        android:background="@drawable/corners"
        android:backgroundTint="#4b5666"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.11" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/qr2b"
        android:background="@drawable/corners"
        android:backgroundTint="#4b5666"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintStart_toEndOf="@+id/scanner"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.11" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/nerd"
        android:background="@drawable/corners"
        android:backgroundTint="#4b5666"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/neco"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.11" />

    <ImageButton
        android:id="@+id/neco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/necop"
        android:background="@drawable/corners"
        android:backgroundTint="#4b5666"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.11" />

    <Button
        android:id="@+id/buttonOdeslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4b5666"
        android:text="Uložit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/idvlaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonOdeslat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/editTextPoznamka"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:hint="Poznamka"
        app:layout_constraintBottom_toTopOf="@+id/buttonOdeslat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idvlaku"
        app:layout_constraintVertical_bias="0.758" />

</androidx.constraintlayout.widget.ConstraintLayout>
